                        -H/home/ramada/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/home/ramada/Android/Sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/home/ramada/Android/Sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/home/ramada/Android/Sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/ramada/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/ramada/Documents/PROJECTS/flutter/josresto/build/app/intermediates/cxx/Debug/215u4u3j/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/ramada/Documents/PROJECTS/flutter/josresto/build/app/intermediates/cxx/Debug/215u4u3j/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/home/ramada/Documents/PROJECTS/flutter/josresto/android/app/.cxx/Debug/215u4u3j/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2